<?php
$_['text_customer_address_add']    = '%s added a new address';
$_['text_customer_address_edit']   = '%s updated their address';
$_['text_customer_address_delete'] = '%s deleted one of their addresses';
$_['text_customer_edit']           = '%s updated their account details';
$_['text_customer_forgotten']      = '%s requested a reset password';
$_['text_customer_reset']          = '%s reset their account password';
$_['text_customer_login']          = '%s logged in';
$_['text_customer_password']       = '%s updated their account password';
$_['text_customer_register']       = '%s registered for an account';
$_['text_customer_return_account'] = '%s submitted a product return';
$_['text_customer_return_guest']   = '%s submitted a product return';
$_['text_customer_order_account']  = '%s placed a new order for %s';
$_['text_customer_order_guest']    = '%s placed a new order for %s';
$_['text_affiliate_edit']          = '%s updated their account details';
$_['text_affiliate_forgotten']     = '%s requested a reset password';
$_['text_affiliate_login']         = '%s logged in';
$_['text_affiliate_password']      = '%s updated their account password';
$_['text_affiliate_payment']       = '%s updated their payment details';
$_['text_affiliate_register']      = '%s registered for an account';

$_['text_named_customer_address_add']    = '%s added a new address';
$_['text_named_customer_address_edit']   = '%s updated their address';
$_['text_named_customer_address_delete'] = '%s deleted one of their addresses';
$_['text_named_customer_edit']           = '%s updated their account details';
$_['text_named_customer_forgotten']      = '%s requested a reset password';
$_['text_named_customer_reset']          = '%s reset their account password';
$_['text_named_customer_login']          = '%s logged in';
$_['text_named_customer_password']       = '%s updated their account password';
$_['text_named_customer_register']       = '%s registered for an account';
$_['text_named_customer_return_account'] = '%s submitted a product return';
$_['text_named_customer_return_guest']   = '%s submitted a product return';
$_['text_named_customer_order_account']  = '%s placed a new order for %s';
$_['text_named_customer_order_guest']    = '%s placed a new order for %s';
$_['text_named_affiliate_edit']          = '%s updated their account details';
$_['text_named_affiliate_forgotten']     = '%s requested a reset password';
$_['text_named_affiliate_login']         = '%s logged in';
$_['text_named_affiliate_password']      = '%s updated their account password';
$_['text_named_affiliate_payment']       = '%s updated their payment details';
$_['text_named_affiliate_register']      = '%s registered for an account';

$_['text_activity_icon']                = '<span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa %s fa-stack-1x fa-inverse"></i></span>';
$_['text_icon_customer_address_add']    = 'fa-map-marker';
$_['text_icon_customer_address_edit']   = 'fa-map-marker';
$_['text_icon_customer_address_delete'] = 'fa-times';
$_['text_icon_customer_edit']           = 'fa-user';
$_['text_icon_customer_forgotten']      = 'fa-lock';
$_['text_icon_customer_reset']          = 'fa-undo';
$_['text_icon_customer_login']          = 'fa-sign-in';
$_['text_icon_customer_password']       = 'fa-lock';
$_['text_icon_customer_register']       = 'fa-user';
$_['text_icon_customer_return_account'] = 'fa-reply-all';
$_['text_icon_customer_return_guest']   = 'fa-reply-all';
$_['text_icon_customer_order_account']  = 'fa-shopping-cart';
$_['text_icon_customer_order_guest']    = 'fa-shopping-cart';
$_['text_icon_affiliate_edit']          = 'fa-user';
$_['text_icon_affiliate_forgotten']     = 'fa-lock';
$_['text_icon_affiliate_login']         = 'fa-sign-in';
$_['text_icon_affiliate_password']      = 'fa-lock';
$_['text_icon_affiliate_payment']       = 'fa-credit-card';
$_['text_icon_affiliate_register']      = 'fa-user';

$_['text_customer']                = 'Customer';
$_['text_product_name']            = '<a href="%s">%s</a>';
$_['text_more_products_singular']          = ' and %s more product';
$_['text_more_products_genitive_singular'] = ' and %s more products';
$_['text_more_products_genitive_plural']   = ' and %s more products';
$_['text_from_city']               = ' from %s';
$_['text_no_activity']             = 'No activity';
$_['datetime_format']              = 'H:i d.m.Y';