<?php
// Heading
$_['heading_title']																									= 'Moneymaker 2 (v.2.7.1)';

// Text
$_['text_theme']																										= 'Темы';
$_['text_success']																									= 'Настройки темы Moneymaker2 успешно изменены!';
$_['text_edit']																											= 'Редактирование';
$_['text_image']																										= 'Изображения';

// Help
$_['help_product_limit']																						= 'Количество элементов, отображаемых на страницах каталога';
$_['help_product_description_length']																= 'Количество знаков в кратком описании товара при отображении Списком';

// Error
$_['error_permission']																							= 'У Вас нет прав для изменения настроек темы Moneymaker 2!';
$_['error_limit']																										= 'Укажите лимит!';
$_['error_image_thumb']																							= 'Необходимо указать размер большого изображения товара!';
$_['error_image_popup']																							= 'Необходимо указать размер всплывающего изображения товара!';
$_['error_image_product']																						= 'Необходимо указать размер изображения в списке товаров!';
$_['error_image_category']																					= 'Необходимо указать размер изображения в списке категорий!';
$_['error_image_additional']																				= 'Необходимо указать размер дополнительных изображений товара!';
$_['error_image_related']																						= 'Необходимо указать размер изображения аналогичных товаров!';
$_['error_image_compare']																						= 'Необходимо указать размер изображения в списке сравнения!';
$_['error_image_wishlist']																					= 'Необходимо указать размер изображения в списке заметок!';
$_['error_image_cart']																							= 'Необходимо указать размер изображения товара в корзине!';
$_['error_image_location']																					= 'Необходимо указать размер изображения магазина!';

// Entry
$_['entry_product_limit']                                           = 'Элементов на странице';
$_['entry_product_description_length']                              = 'Знаков в описании';
$_['entry_image_category']                                          = 'Изображения в списке Категорий';
$_['entry_image_thumb']                                             = 'Большое изображение Товара';
$_['entry_image_popup']                                             = 'Всплывающее изображение';
$_['entry_image_product']                                           = 'Изображение в Списке товаров';
$_['entry_image_additional']                                        = 'Дополнительные изображения';
$_['entry_image_related']                                           = 'Аналогичные товары';
$_['entry_image_compare']                                           = 'В Списке Сравнения';
$_['entry_image_wishlist']                                          = 'В Списке Избранные';
$_['entry_image_cart']                                              = 'Изображения товаров в Корзине';
$_['entry_image_location']                                          = 'Размер изображения магазина';

$_['entry_status']                                                  = 'Статус';
$_['entry_max_input_vars']                                          = 'Количество настроек';
$_['entry_max_input_vars_help']                                     = '<p>При добавлении большого количества данных (например, преимуществ товаров) на&nbsp;разных конфигурациях хостинга вы&nbsp;можете столкнуться с&nbsp;постепенным ростом этого индикатора вплоть до&nbsp;красной зоны (от&nbsp;95%). Чтобы использовать функциональность шаблона в&nbsp;полной мере, вам потребуется выполнить <a href="#moneymaker2_max_input_vars_help" data-toggle="collapse">следующие рекомендации <i class="fa fa-caret-down"></i></a><div class="collapse" id="moneymaker2_max_input_vars_help"><p>К сожалению (или к счастью), шаблон развивался быстрее ожидаемого, поэтому архитектура его модуля управления повторяла таковую в модулях OpenCart и не рассчитывалась на то количество настроек, что имеется сейчас.</p><p>Как следствие, в случае добавления большого количества пользовательских данных возможно превышение допустимого значения <a href="https://php.net/manual/ru/info.configuration.php#ini.max-input-vars" target="_blank">входных переменных max_input_vars</a> (индикатор которого и выводится выше) из настроек PHP.</p><p>Раньше в случае возникновения такой ситуации мог произойти серьезный сбой в работе системы с утратой настроек. Для устранения этой проблемы и был разработан механизм индикации, который показывает, сколько еще данных можно добавить:</p><ul><li><span class="text-success"><b>Зеленая зона</b></span> - добавлено до 85% данных</li><li><span class="text-warning"><b>Желтая зона</b></span> - добавлено от 85% до 95% данных</li><li><span class="text-danger"><b>Красная зона</b></span> - добавлено больше 95% данных</li></ul>
<p>Если вы используете больше 90%, желательно в 2 раза увеличить значение <b>max_input_vars</b> (в файле php.ini либо в настройках PHP на сервере). Если вы не понимаете, о чем речь, достаточно передать эту информацию техподдержке хостинга, они вам помогут.</p><p><b>Обратите внимание!</b> Даже если вы дойдете до 100%, ваши данные не пострадают, т.к. модуль шаблона обезопасит вас от сохранения превышенного объема данных и выведет окно с предупреждением.</p></div>';
$_['entry_max_input_vars_title']                                    = 'Внимание! Добавлено слишком много данных';
$_['entry_max_input_vars_text']                                     = '<p>Сейчас добавлено <kbd><span id="modal_current_input_vars"></span></kbd> входных переменных при максимальном значении <kbd><span id="modal_max_input_vars"></span></kbd></p><br /><p>Возможность сохранения настроек шаблона временно недоступна, т.к. произошло превышение допустимого значения <a href="https://php.net/manual/ru/info.configuration.php#ini.max-input-vars" target="_blank">входных переменных max_input_vars</a> из настроек PHP (его индикатор - на вкладке Общее).</p><p>Для сохранения ваших данных необходимо увеличить в 2 раза значение <b>max_input_vars</b> (в файле php.ini либо в настройках PHP на сервере - может требоваться перезагрузка сервера), после чего снова попробовать сохранить свои настройки, закрыв это предупреждение. Если вы не понимаете, как увеличить это значение, достаточно передать эту информацию техподдержке хостинга, они вам помогут.</p><p>Если у вас сейчас нет возможности увеличить вышеуказанное значение, можете снова попытаться сохранить настройки, предварительно удалив ненужные пользовательские данные из разделов:</p><ul><li>Верх страницы<ul><li>Контакты > Добавить</li><li>Меню категорий > Расширение > Добавить</li><li>Панель категорий > Расширение > Добавить</li><li>Панель категорий > Ссылки > Добавить</li><li>Меню > Ссылки > Добавить</li></ul></li><li>Каталог<ul><li>Преимущества в каталоге > Добавить</li><li>Преимущества в каталоге > Главная страница > Ссылки > Добавить</li><li>Сравнение > Добавить новый график</li></ul></li><li>Товар<ul><li>Преимущества товаров > Добавить</li><li>Вкладки > Добавить</li></ul></li><li>Низ страницы<ul><li>Контакты > Добавить</li><li>Ссылки > Добавить</li><li>Социальные сети > Добавить</li></ul></li><li>Модули<ul><li>Промо > Промо > Добавить</li></ul></li></ul><p>Также вы можете просто закрыть эту страницу, но в таком случае те настройки шаблона, что вы сейчас делали до появления данного предупреждения, не будут сохранены.</p>';
$_['entry_mode']                                                    = 'Режим';
$_['entry_text']                                                    = 'Текст';
$_['entry_header']                                                  = 'Заголовок';
$_['entry_title']                                                   = 'Название';
$_['entry_description']                                             = 'Описание';
$_['entry_tooltip']                                                 = 'Вспл. подсказка';
$_['entry_image']                                                   = 'Картинка';
$_['entry_image_bg_properties']                                     = 'Фиксация, позиция и повтор картинки';
$_['entry_icon']                                                    = 'Иконка';
$_['entry_icon_hidden_help']                                        = 'Чтобы не выводить иконку, используйте специальный <b>код 74</b>, при выборе которого иконка будет скрыта в шаблоне';
$_['entry_color']                                                   = 'Цвет';
$_['entry_style']                                                   = 'Стиль';
$_['entry_style_help']                                              = 'Основной цвет может зависеть от выбранной цветовой схемы';
$_['entry_opacity']                                                 = 'Непрозрачность';
$_['entry_glowing']                                                 = 'Подсветка';
$_['entry_button_title']                                            = 'Заголовок кнопки';
$_['entry_caption']                                                 = 'Подпись';
$_['entry_display_caption']                                         = 'Показывать подпись';
$_['entry_divider']                                                 = 'Разделитель';
$_['entry_optional']                                                = 'Опционально';
$_['entry_px']                                                      = 'px';
$_['entry_width']                                                   = 'Ширина';
$_['entry_height']                                                  = 'Высота';
$_['entry_size']                                                    = 'Размер';
$_['entry_links']                                                   = 'Ссылки';
$_['entry_quicklinks']                                              = 'Быстрые ссылки';
$_['entry_display_button']                                          = 'Показывать кнопку';
$_['entry_sort_order']                                              = 'Порядок сортировки';
$_['entry_category']                                                = 'Категория';
$_['entry_categories']                                              = 'Категории';
$_['entry_telephone']                                               = 'Телефон';
$_['entry_columns']                                                 = 'Колонки';
$_['entry_screen_xlarge']                                           = 'Большой экран (&ge;1600px)';
$_['entry_screen_large']                                            = 'Большой экран (&ge;1200px)';
$_['entry_screen_medium']                                           = 'Средний экран (&ge;992px)';
$_['entry_screen_small']                                            = 'Малый экран (&ge;768px)';
$_['entry_screen_xsmall']                                           = 'Малый экран (&ge;560px)';
$_['entry_screen_xxsmall']                                          = 'Малый экран (&ge;450px)';
$_['entry_screen_xxxsmall']                                         = 'Малый экран (&ge;320px)';
$_['entry_caption_hidden']                                          = 'Подпись скрыта';
$_['entry_on_screen_xlg']                                           = 'на больших экранах (&ge;1600px)';
$_['entry_on_screen_lg']                                            = 'на больших экранах (&ge;1200px)';
$_['entry_on_screen_lg_md']                                         = 'на больших и средних экранах';
$_['entry_on_screen_lg_md_sm']                                      = 'на больших, средних и малых экранах';
$_['entry_static']                                                  = 'Статичный';
$_['entry_hover']                                                   = 'При наведении';
$_['entry_click']                                                   = 'При нажатии';
$_['entry_active']                                                  = 'Активный';
$_['entry_specials']                                                = 'Акционный';
$_['entry_popular']                                                 = 'Популярный';
$_['entry_new']                                                     = 'Новый';
$_['entry_rated']                                                   = 'Топ рейтинг';
$_['entry_discount']                                                = 'Показывать скидку';
$_['entry_difference']                                              = 'Разница';
$_['entry_percentage']                                              = 'Процентаж';
$_['entry_limit']                                                   = 'Лимит';
$_['entry_delay']                                                   = 'Задержка';
$_['entry_days']                                                    = 'Дни';
$_['entry_seconds']                                                 = 'Секунды';
$_['entry_background']                                              = 'Фон';
$_['entry_rating']                                                  = 'Рейтинг';
$_['entry_views']                                                   = 'Просмотры';
$_['entry_custom']                                                  = 'Пользовательские';
$_['entry_field']                                                   = 'Поле';
$_['entry_list']                                                    = 'Список';
$_['entry_grid']                                                    = 'Сетка';
$_['entry_instock']                                                 = 'В наличии';
$_['entry_other']                                                   = 'Прочее';
$_['entry_layout']                                                  = 'Отображение';
$_['entry_options']                                                 = 'Опции';
$_['entry_categories_options']                                      = 'Опции категорий';
$_['entry_products_options']                                        = 'Опции товаров';
$_['entry_cart']                                                    = 'Корзина';
$_['entry_search']                                                  = 'Поиск';
$_['entry_menu']                                                    = 'Меню';
$_['entry_top_menu']                                                = 'Верхняя панель';
$_['entry_categories_menu']                                         = 'Меню категорий';
$_['entry_categories_panel']                                        = 'Панель категорий';
$_['entry_display_image']                                           = 'Показывать картинку';
$_['entry_display_images']                                          = 'Показывать картинки';
$_['entry_display_charts']                                          = 'Показывать графики';
$_['entry_display_model']                                           = 'Показывать модель';
$_['entry_display_brand']                                           = 'Показывать бренд';
$_['entry_display_availability']                                    = 'Показывать склад';
$_['entry_display_rating']                                          = 'Показывать рейтинг';
$_['entry_display_description']                                     = 'Показывать описание';
$_['entry_display_description_buttons']                             = 'Показывать кнопки покупки после описания';
$_['entry_display_attributes_buttons']                              = 'Показывать кнопки покупки после характеристик';
$_['entry_display_weight']                                          = 'Показывать вес';
$_['entry_display_dimensions']                                      = 'Показывать размеры';
$_['entry_display_product_code']                                    = 'Показывать артикул';
$_['entry_display_header_product_code']                             = 'Показывать артикул возле заголовка';
$_['entry_display_attributes_product_code']                         = 'Показывать артикул возле атрибутов';
$_['entry_display_specials']                                        = 'Показывать акции';
$_['entry_display_map']                                             = 'Карта';
$_['entry_products']                                                = 'Товары';
$_['entry_dropdowns']                                               = 'Выпадающие меню';
$_['entry_in_dropdown']                                             = 'В выпадающем меню';
$_['entry_animation']                                               = 'Анимация';
$_['entry_animation_in']                                            = 'Анимация появления';
$_['entry_animation_out']                                           = 'Анимация исчезновения';
$_['entry_compare']                                                 = 'Сравнение';
$_['entry_delimiter']                                               = 'Разделитель';
$_['entry_chart_line']                                              = 'Линейный график';
$_['entry_chart_bar']                                               = 'Столбчатый график';
$_['entry_attribute']                                               = 'Атрибут';
$_['entry_unit']                                                    = 'Ед. измерения';
$_['entry_stock_status']                                            = 'Статус склада';
$_['entry_stock_status_color']                                      = 'Цвет статуса склада';
$_['entry_product_code']                                            = 'Артикул';
$_['entry_product_code_field']                                      = 'Поле артикула';
$_['entry_photogallery']                                            = 'Фотогалерея';
$_['entry_main_points']                                             = 'Преимущества товаров';
$_['entry_manufacturer']                                            = 'Бренд';
$_['entry_tabs']                                                    = 'Вкладки';
$_['entry_image_size']                                              = 'Размеры картинки';
$_['entry_logo_size']                                               = 'Размеры логотипа';
$_['entry_advanced']                                                = 'Расширение';
$_['entry_input_mask']                                              = 'Маска ввода';
$_['entry_phone_mask_help']                                         = 'Маска ввода телефона поможет вашим пользователям указать верный номер телефона, вам нужно указать корректный формат маски, используя нули для обозначения любой цифры, например:<br />Российский формат: <b>+7(000)000-00-00</b> для телефонов типа +7(123)456-78-99<br />Украинский формат: <b>+38(000)000-00-00</b> для телефонов типа +38(123)456-78-99<br />Произвольный формат: <b>(000) 000-0000</b> для номеров типа (123) 456-7899';
$_['entry_socials']                                                 = 'Социальные сети';
$_['entry_target_blank']                                            = 'Открывать ссылки в новой вкладке';
$_['entry_logo']                                                    = 'Логотип';
$_['entry_contacts']                                                = 'Контакты';
$_['entry_copyrights']                                              = 'Копирайты';
$_['entry_year_foundation']                                         = 'Год основания';
$_['entry_address']                                                 = 'Адрес';
$_['entry_code']                                                    = 'Код';
$_['entry_custom_css']                                              = 'Пользовательский стиль CSS';
//$_['entry_custom_js']                                               = 'Custom Javascript';
$_['entry_sender']                                                  = 'Отправитель';
$_['entry_recipient']                                               = 'Получатель';
$_['entry_related']                                                 = 'Сопутствующие товары';
$_['entry_native']                                                  = 'Родные';
$_['entry_bestseller']                                              = 'Хиты продаж';
$_['entry_featured']                                                = 'Рекомендуемые';
$_['entry_latest']                                                  = 'Последние';
$_['entry_special']                                                 = 'Акционные';
$_['entry_manufacturers']                                           = 'Производители';
$_['entry_font_color']                                              = 'Цвет текста';
$_['entry_multilanguage']                                           = 'Мультиязык';
$_['entry_informations']                                            = 'Статьи';
$_['entry_showeditor_help']                                         = 'Чтобы отобразить редактор, нажмите на кнопку справа';
$_['entry_file_updated']                                            = 'Файл <b>%s</b> успешно обновлен';
$_['entry_file_not_opened']                                         = 'Файл <b>%s</b> не может быть открыт!';
$_['entry_file_not_writable']                                       = 'Файл <b>%s</b> не может быть записан!';
$_['entry_file_not_found']                                          = 'Файл <b>%s</b> не найден!';
$_['entry_file_unchanged']                                          = 'Файл <b>%s</b> без изменений';
$_['entry_border_strip']                                            = 'Граничная полоса';
$_['entry_themes']                                                  = 'Цветовая схема';
$_['entry_themes_help']                                             = 'Чтобы изменить стандартную цветовую схему (для ссылок, кнопок, полей ввода, активных пунктов меню и прочего), достаточно поменять основной цвет, связанные с ним дополнительные цвета будут рассчитаны автоматически. Для изменения оформления других компонентов используйте настройки в соответствующих вкладках (например, цвета верхней панели категорий настраиваются во вкладке Верх страницы)';
$_['entry_primary_color']                                           = 'Основной цвет';
$_['entry_computed_colors']                                         = 'Рассчитанные цвета';
$_['entry_computed_colors_help']                                    = 'Расчет происходит на базе основного цвета <b>при каждом его изменении</b>, менять эти цвета не рекомендуется';
$_['entry_computed_color_primary_help']                             = 'Цвет ссылок, фон основных кнопок и т.д.';
$_['entry_computed_color_darken_15_help']                           = 'Цвет ссылок при наведении';
$_['entry_computed_color_darken_10_help']                           = 'Фон основных кнопок при наведении';
$_['entry_computed_color_darken_5_help']                            = 'Границы основных кнопок';
$_['entry_computed_color_darken_30_help']                           = 'Границы активных кнопок при наведении';
$_['entry_computed_color_darken_17_help']                           = 'Границы основных кнопок при наведении';
$_['entry_computed_color_lighten_20_help']                          = 'Границы полей ввода';
$_['entry_computed_color_lighten_17_help']                          = 'Граница верхнего меню';
$_['entry_computed_color_lighten_25_help']                          = 'Фон строки быстрого поиска';
$_['entry_fullscreen_slideshow']                                    = 'полноэкранное слайдшоу';
$_['entry_symbols']                                                 = 'симв.';
$_['entry_sidebars']                                                = 'Боковые панели';
$_['entry_responsive']                                              = 'Адаптивные';
$_['entry_standart']                                                = 'Стандарт';
$_['entry_social_bookmarking']                                      = 'Социальные закладки';
$_['entry_products_carousel']                                       = 'Карусель товаров';
$_['entry_home_page']                                               = 'Главная страница';
$_['entry_pages']                                                   = 'Страницы';
$_['entry_decrease_size']                                           = 'Уменьшить размер';
$_['entry_information']                                             = 'Информация';
$_['entry_separate_block']                                          = 'Отдельно';
$_['entry_floating_button']                                         = 'Плавающая кнопка';

$_['entry_tab_common']                                              = 'Общее';
$_['entry_tab_common_help']                                         = 'Общие настройки шаблона устанавливаются здесь.<br /><b>Обратите внимание!</b> Все настройки детально описаны в <a href="https://2.mnmkr.com/documentation/#setup" target="_blank">документации шаблона</a>, там же вы найдете советы и предупреждения, которые не приводятся здесь, чтобы не усложнять модуль управления.';
$_['entry_common_sidebars_responsive_help']                         = 'При включении адаптивности на малых экранах показываются кнопки отображения содержимого боковых панелей';
$_['entry_common_buy']                                              = 'Функция покупки';
$_['entry_common_preorder']                                         = 'Предзаказ';
$_['entry_common_preorder_help']                                    = 'Заменяет кнопку быстрого заказа на предзаказ для товаров с нулевым кол-вом и статусом склада, который выбран в настройках справа';
$_['entry_common_wishlist']                                         = 'Закладки';
$_['entry_common_compare']                                          = 'Сравнение';
$_['entry_common_cart_outofstock_disabled']                         = 'Запрет <b style="white-space: nowrap">(кол-во 0)</b>';
$_['entry_common_cart_outofstock_disabled_help']                    = 'Запретить покупку при нулевом количестве товара (кнопки покупки будут неактивны)';
$_['entry_common_price_detached']                                   = 'Отдельная цена';
$_['entry_common_price_detached_help']                              = 'Отделить цену от кнопки покупки, при этом цена выводится рядом';
$_['entry_common_dropdown_hover']                                   = 'Раскрытие меню';
$_['entry_common_browser_warned']                                   = 'Browser-update';
$_['entry_common_browser_warned_help']                              = 'Предупреждать пользователей устаревших браузеров вверху сайта о необходимости обновления, используя сервис browser-update.org';
$_['entry_common_scrolltop']                                        = 'Прокрутка вверх';
$_['entry_common_agree_warning']                                    = 'Условия согласия';
$_['entry_common_minify']                                           = 'Минификация';
$_['entry_common_minify_help']                                      = 'Сжать css-файлы и скрипты, объединив их в один файл для улучшения производительности и уменьшения траффика, используя библиотеку Minify';
$_['entry_common_categories_help']                                  = 'Здесь указываются общие настройки для категорий';
$_['entry_common_custom_icons']                                     = 'Показывать иконки';
$_['entry_common_categories_icons_help']                            = 'Всем категориям магазина можно назначить отдельные векторные иконки, которые будут отображаться вместо фото категорий';
$_['entry_common_products_help']                                    = 'Здесь указываются общие настройки отображения товаров';
$_['entry_common_products_title_overflow']                          = 'Сокращать названия';
$_['entry_common_products_title_overflow_help']                     = 'Если название товара длиннее одной строки, его можно сократить или выделить под название дополнительные строки';
$_['entry_common_products_title_overflow_gradient']                 = 'Обрезать градиентом (максимум 1 строка)';
$_['entry_common_products_title_overflow_2lines']                   = 'Выделять 2 строки';
$_['entry_common_products_title_overflow_3lines']                   = 'Выделять 3 строки';
$_['entry_common_products_title_overflow_4lines']                   = 'Выделять 4 строки';
$_['entry_common_informations_help']                                = 'Здесь указываются общие настройки для информационных статей';

$_['entry_tab_header']                                              = 'Верх страницы';
$_['entry_header_help']                                             = 'Шапка сайта (хедер, верхняя секция сайта) настраивается здесь';
$_['entry_header_alert']                                            = 'Предупреждение';
$_['entry_header_alert_help']                                       = 'Полоса с предупреждением отображается в самом верху сайта и позволяет выводить любой важный текст, с которым необходимо ознакомить покупателей (например, про возраст 18+), а закрыв данное предупреждение, покупатель больше его не увидит в своем браузере (используется механизм cookies)';
$_['entry_header_strip_language']                                   = 'Переключатель языка';
$_['entry_header_strip_currency']                                   = 'Переключатель валюты';
$_['entry_header_strip_expanded']                                   = 'Раскрывать панель на малых экранах';
$_['entry_header_strip_fixed']                                      = 'Фиксировать панель';
$_['entry_header_strip_fixed_help']                                 = 'Верхняя панель фиксируется и остается постоянно видимой (для устройств с шириной экрана больше 768px)';
$_['entry_header_strip_toggle_cart']                                = 'Корзина на малых экранах';
$_['entry_header_strip_toggle_search']                              = 'Поиск на малых экранах';
$_['entry_header_strip_toggle_language']                            = 'Язык на малых экранах';
$_['entry_header_strip_font_color_help']                            = 'Цвет текста панели в обычном состоянии и при выводе полноэкранного слайдшоу';
$_['entry_header_logo_help']                                        = 'Вместо обычной картинки вы можете использовать векторный логотип и собственную верстку, добавив обычный текст или html-код в соответствующее поле (html поддерживается и в заголовке, и в подписи)';
$_['entry_header_logo_custom']                                      = 'Векторный логотип';
$_['entry_header_contacts_help']                                    = 'Добавьте сюда все способы связаться с вами, информация будет отображена в выпадающем меню с главным телефоном';
$_['entry_header_contacts_phone_help']                              = 'Если это поле пустое, шаблон выведет главный номер телефона из настроек системы';
$_['entry_header_contacts_phone_highlight']                         = 'Выделить телефон';
$_['entry_header_contacts_caption_help']                            = 'Эта подпись будет отображаться возле главного телефона';
$_['entry_header_categories_help']                                  = 'Кнопка выпадающего меню категорий в верхней панели выводит все главные и дочерние категории магазина, их можно сделать более информативными и привлекательными, используя расширенный вариант настройки';
$_['entry_header_categories_list_help']                             = 'Категории отображаются только если в их настройках указан вывод в меню (Данные > Главное меню)';
$_['entry_header_categories_caption_help']                          = 'Подпись блока категорий';
$_['entry_header_categories_mode_help']                             = 'С расширением меню категорий вы сможете вывести фото категорий, их иконки, а также добавить отдельные блоки баннеров';
$_['entry_header_categories_showparents']                           = 'Показывать категории в целом';
$_['entry_header_categories_showchilds']                            = 'Показывать дочерние категории';
$_['entry_header_categories_add_banner_help']                       = 'Добавьте сюда баннеры, сообщающие об активных акциях, специальных предложениях, или же любую другую полезную информацию';
$_['entry_header_categories_banners_outer_sort_order_help']         = 'Значение сортировки <b>родительской категории</b>, внутри которой (среди дочерних категорий) будет выведен баннер';
$_['entry_header_categories_banners_sort_order_help']               = 'Значение сортировки <b>элемента</b>, которое учитывается при его выводе вместе с дочерними категориями';
$_['entry_header_categories_panel_help']                            = 'Используйте отдельную классическую горизонтальную панель категорий под шапкой сайта, если вам не подходит компактный вывод категорий в выпадающем меню верхней панели';
$_['entry_header_categories_panel_expanded']                        = 'Раскрывать вместе с верхней панелью';
$_['entry_header_categories_panel_fixed_help']                      = 'Панель категорий фиксируется и остается постоянно видимой (для устройств с шириной экрана больше 768px), настройка связана с такой же для верхней панели и будет действовать только при включении такой же настройки для верхней панели';
$_['entry_header_categories_panel_mode_help']                       = 'С расширением панели категорий  вы сможете вывести фото категорий, их иконки, а также добавить отдельные блоки баннеров';
$_['entry_header_categories_panel_description_help']                = 'Показывать краткое описание родительской категории, ограниченное до указанного количества символов. Категории, для которых нужно выводить описание, указываются ниже';
$_['entry_header_categories_panel_imagesize_help']                  = 'Для родительской категории размер соответствует значению, указанному выше в разделе <b>Верх страницы > Меню категорий > Расширение</b>, а для подкатегорий и блоков расширения этот размер указывается ниже';
$_['entry_header_cart_help']                                        = 'Дайте клиентам еще одну причину сделать покупку у вас с помощью улучшенной корзины - вместо бесполезного текста "Товаров: 0" предложите покупателям купон на бесплатную доставку, скидку на первую покупку или что-то еще';
$_['entry_header_cart_custom']                                      = 'Улучшенная корзина';
$_['entry_header_search_help']                                      = 'Используйте ajax-поиск с подстановкой, чтобы облегчить покупателям процесс поиска';
$_['entry_header_search_moved']                                     = 'Вынести в панель';
$_['entry_header_search_moved_help']                                = 'Переместить поле поиска в верхнюю панель, сделав его постоянно видимым';
$_['entry_header_search_ajax']                                      = 'Ajax-поиск';
$_['entry_header_search_ajax_price']                                = 'Показывать цену';
$_['entry_header_menu_help']                                        = 'Добавьте в это меню полезные для покупателя ссылки, например информацию о доставке, оплате и прочее';
$_['entry_header_menu_links_enabled']                               = 'Показывать внутри выпадающего меню';
$_['entry_header_menu_links_top_enabled']                           = 'Показывать прямо в верхнем меню';
$_['entry_header_menu_links_dropdown_help']                         = 'Вместо обычного пункта меню можно вывести выпадающее меню со своими элементами на основе данных, указанных в поле подписи и ссылок, для этого используйте указанную ниже последовательность.<br />1) Укажите заголовок выпадающего меню в поле подписи, отделив его двойным двоеточием, и перечислите заголовки элементов меню, разделив их запятыми, например <b>Заголовок меню:: Элемент 1, Элемент 2, Элемент 3</b>.<br />2) Укажите ссылки для элементов меню в поле ввода ссылок, также разделив их запятыми, например <b>link1, link2, link3</b>.<br /><b>Ограничения:</b> Учитывайте, что кол-во заголовков элементов и соответствующих им ссылок должно быть одинаковым, иначе выпадающее меню не будет выведено.';

$_['entry_tab_catalog']                                             = 'Каталог';
$_['entry_tab_catalog_help']                                        = 'Страницы категорий, поиска, производителей и акций настраиваются здесь';
$_['entry_catalog_layout_default']                                  = 'Отображение по умолчанию';
$_['entry_catalog_layout_switcher']                                 = 'Показывать переключатель';
$_['entry_catalog_categories_metatitles_enabled']                   = 'Мета-заголовки вместо обычных';
$_['entry_catalog_categories_metatitles_enabled_help']              = 'Использовать поле мета-заголовка для заголовка категории';
$_['entry_catalog_categories_display_image']                        = 'Показывать фото категории';
$_['entry_catalog_categories_image_round']                          = 'Закруглять фото категории';
$_['entry_catalog_categories_showchilds']                           = 'Показывать подкатегории в целом';
$_['entry_catalog_categories_display_images']                       = 'Показывать фото подкатегорий';
$_['entry_catalog_categories_display_icons']                        = 'Показывать иконки подкатегорий';
$_['entry_catalog_categories_move_description']                     = 'Переместить описание категории вниз';
$_['entry_catalog_categories_advantages']                           = 'Преимущества в каталоге';
$_['entry_catalog_categories_advantages_help']                      = 'Преимущества в каталоге позволят вам показать клиентам ваши преимущества из существующих статей с привязкой к конкретным категориям или к главной странице';
$_['entry_catalog_categories_advantages_add_help']                  = 'Добавьте сюда преимущества для любой из категорий или для главной страницы, при этом для облегчения их восприятия одновременно показываются только 2 преимушества, но если для категории их добавлено больше, то они будут выводиться в случайном порядке';

$_['entry_catalog_contacts_help']                                   = 'Настройте страницу связи так, чтобы покупателю было удобнее найти вас, например с помощью встроенной карты';
$_['entry_catalog_contacts_call_title']                             = 'Заголовок для ссылки на телефон';
$_['entry_catalog_contacts_mail_title']                             = 'Заголовок для ссылки на почту';
$_['entry_catalog_contacts_link_title']                             = 'Заголовок для доп. ссылки';
$_['entry_catalog_contacts_map_help']                               = 'Используется геокод магазина (Настройки > Витрина > Местоположение)';
$_['entry_catalog_contacts_map_key']                                = 'Ключ Google API';
$_['entry_catalog_contacts_map_key_help']                           = 'Для всех доменов, зарегистрированных после 22 июня 2016, требуется ключ API. Получение этого ключа описано в <a href="https://developers.google.com/maps/documentation/javascript/get-api-key?utm_source=geoblog&utm_medium=social&utm_campaign=2016-geo-na-website-gmedia-blogs-us-blogPost&utm_content=TBC" target="_blank">руководстве по работе с Google Maps API</a>';
$_['entry_catalog_compare_charts_price_display']                    = 'Показывать график цен';
$_['entry_catalog_compare_chart_display_code']                      = 'Показывать артикул вместо названия';
$_['entry_catalog_compare_chart_decimal_delimiter_help']            = 'Десятичный разделитель для дробных частей значений атрибутов на графиках';
$_['entry_catalog_compare_chart_add']                               = 'Добавить новый график';
$_['entry_catalog_compare_chart_add_help']                          = 'Для большей наглядности сравнения вы можете добавить графики, которые будут строиться по вашим атрибутам, возможен вывод сразу нескольких значений атрибутов на один график, если использовать настройку Разделитель для разбиения значения атрибута на функции<br /><b>Пример:</b> если у товаров есть атрибут "Звуковое давление", и его значение для всех товаров содержит два числа, разделенных запятыми ("100 дБ, 150 дБ пик"), то при добавлении графика нужно указать "2 функции на графике" и выбрать разделитель - запятую<br /><b>Ограничения:</b> Графики не смогут построиться, если хоть бы у одного из товаров, добавленных в сравнение, будут отсутствовать необходимые данные (если у него не будет указан атрибут графика, если график будет ожидать два числа, а получит три или одно, если график не сможет найти разделитель или цифры в атрибуте и т.д.)';
$_['entry_catalog_compare_chart_functions']                         = 'Функций на графике';
$_['entry_catalog_compare_chart_sort_help']                         = 'Используется поле сортировки из атрибутов';

$_['entry_tab_product']                                             = 'Товар';
$_['entry_tab_product_help']                                        = 'Карточка товара настраивается здесь';
$_['entry_product_metatitles_enabled']                              = 'Мета-заголовки вместо обычных';
$_['entry_product_metatitles_enabled_help']                         = 'Использовать поле мета-заголовка для заголовка товара';
$_['entry_product_gallery_moved']                                   = 'Переместить галерею под главное фото';
$_['entry_product_gallery_round']                                   = 'Закруглять фото галереи';
$_['entry_product_gallery_thumbs_round']                            = 'Закруглять фото миниатюр';
$_['entry_product_thumbs']                                          = 'Дополнительные фото товара';
$_['entry_product_main_points_help']                                = 'Преимущества товаров позволят вам показать клиентам преимущества вашего магазина или дополнительную информацию о товаре на каждой карточке товара';
$_['entry_product_points_stock_default']                            = 'Статус В&nbsp;наличии';
$_['entry_product_points_stock_default_help']                       = 'Обязательно выберите тут статус склада В наличии, т.е. стандартный статус для товаров с количеством больше нуля';
$_['entry_product_points_add_point_help']                           = 'Добавьте сюда преимущества вашего магазина или дополнительную информацию о товаре, при этом вы можете указать отдельные преимущества для товаров каждой из категорий магазина';
$_['entry_product_options_hide']                                    = 'Скрывать много опций';
$_['entry_product_tabs_help']                                       = 'Настройте стандартные вкладки карточки товара или добавьте собственные';
$_['entry_product_tabs_display']                                    = 'Показывать вкладки';
$_['entry_product_tabs_display_help']                               = 'Если отключено, содержимое вкладок (описание, хар-ки, отзывы) будет отображаться последовательно';
$_['entry_product_tabs_headers']                                    = 'Заголовки вкладок';
$_['entry_product_tabs_headers_help']                               = 'Для SEO полезно указать заголовки вкладок в формате ключевиков (например, Описание + Название товара)';
$_['entry_product_tabs_attributes_responsive']                      = 'Адаптивная таблица характеристик';
$_['entry_product_tabs_reviews_indexed']                            = 'Индексируемые отзывы';
$_['entry_product_tabs_add_help']                                   = 'Добавьте новые вкладки со своим собственным содержимым, основанным на существующих информационных статьях (например, чтобы показывать информацию о доставке или оплате прямо в карточке товара)';
$_['entry_product_related_help']                                    = 'Связанные рекомендуемые товары, которые выводятся внизу карточки основного товара, настраиваются здесь';

$_['entry_tab_footer']                                              = 'Низ страницы';
$_['entry_footer_help']                                             = 'Нижняя часть сайта (футер, подвал) настраивается здесь';
$_['entry_footer_display_information']                              = 'Показывать блок Информация';
$_['entry_footer_display_customer']                                 = 'Показывать блок Служба поддержки';
$_['entry_footer_display_extras']                                   = 'Показывать блок Дополнительно';
$_['entry_footer_display_account']                                  = 'Показывать блок Личный Кабинет';
$_['entry_footer_display_copyrights']                               = 'Показывать копирайты';
$_['entry_footer_display_powered']                                  = 'Показывать powered-текст';

$_['entry_tab_modules']                                             = 'Модули';
$_['entry_tab_modules_help']                                        = 'На этой вкладке вы можете выполнить настройку некоторых родных и встроенных модулей, другие встроенные модули, имеющие конкретное расположение и задачи, находятся в соответствующих вкладках (например, Преимущества товаров - на вкладке Товар)';

$_['entry_modules_native_help']                                     = 'Родные модули OpenCart, то есть те дополнения, что входят в него по умолчанию, можно настроить в этой части модуля управления';

$_['entry_tab_sticker']                                             = 'Стикер';
$_['entry_tab_stickers']                                            = 'Стикеры';
$_['entry_modules_stickers_help']                                   = 'Этот модуль поможет вам облегчать процесс покупок для ваших клиентов, всего доступны 6 различных типов стикеров, которые применяются вручную (Пользовательские) или автоматически (Акционный, Популярный, Новый и Топ рейтинг)';
$_['entry_modules_stickers_specials_help']                          = 'Этот тип стикера автоматически применяется ко всем товарам с акционной ценой';
$_['entry_modules_stickers_popular_help']                           = 'Этот тип стикера автоматически применяется ко всем товарам, которые были просмотрены больше, чем X раз (X=1000 по умолчанию)';
$_['entry_modules_stickers_rated_help']                             = 'Этот тип стикера автоматически применяется ко всем товарам, имеющим высокий рейтинг';
$_['entry_modules_stickers_new_help']                               = 'Этот тип стикера автоматически применяется ко всем недавно добавленным товарам (на основе поля Дата поступления)';
$_['entry_modules_customstickers_help']                             = 'Этот тип стикера основан на редко используемых полях товара (таких как UPC, JAN, EAN и др.)<br />Чтобы вручную применить Пользовательский стикер:<br />1) Выберите тип поля товара, который будет использоваться стикером (SKU или Артикул по умолчанию)<br />2) Перейдите в Каталог > Товары > Изменить (выберите товар, которому вы хотите присвоить стикер)<br />3) Напишите что угодно в выбранном поле товара (например, "1") чтобы привязать стикер';
$_['entry_modules_promostickers_help']                              = 'Этот тип стикера автоматически применяется ко всем промо-блокам';

$_['entry_tab_promo']                                               = 'Промо';
$_['entry_modules_promo_help']                                      = 'Промо-блоки позволяют вам выводить информацию про акции, скидки, распродажи или любые другие события в вашем магазине прямо в категориях вместе с товарами, чтобы увеличить их заметность и разнообразить монотонный вывод товаров';
$_['entry_modules_promo_add_help']                                  = 'При добавлении промо-блока вам необходимо указать <b>поле сортировки товара</b>, после которого будет выведен промо-блок<br /><b>Пример:</b> если вы добавили промо-блок со значением сортировки 3, а в указанной категории выводится десять товаров, поля сортировки которых пронумерованы с 1 до 10, то промо-блок будет выведен после 3-го товара, если же в категории нет ни одного товара, у которого поле сортировки равно 3, промо-блок выводиться не будет';

$_['entry_tab_quickorder']                                          = 'Быстрый заказ';
$_['entry_modules_quickorder_help']                                 = 'Сэкономьте время ваших покупателей с помощью Быстрого заказа. Когда этот встроенный модуль включен, кнопка Быстрый заказ добавляется возле кнопки Купить';
$_['entry_modules_quickorder_fill_email']                           = 'Требовать ввод email';
$_['entry_modules_quickorder_fill_email_help']                      = 'При отключении этой опции ввод email не будет обязательным, а поле его ввода станет скрытым. Но для корректного оформления заказа все равно нужен хоть какой-то email, поэтому в быстрый заказ будет подставляться почта, указанная здесь (по-умолчанию это ваша почта магазина, можно сменить на любую другую рабочую почту)';
$_['entry_modules_quickorder_display_thumb']                        = 'Добавить в фотогалерею';
$_['entry_modules_quickorder_display_catalog']                      = 'Добавить в каталог и модули';
$_['entry_modules_quickorder_display_popupcart']                    = 'Добавить во вспл. корзину';
$_['entry_modules_quickorder_display_checkoutcart']                 = 'Добавить на стр. корзины';
$_['entry_modules_goal_google']                                     = 'Цель Google Analytics';
$_['entry_modules_quickorder_goal_google_help']                     = 'Для фиксации достижения цели она обязательно должна быть добавлена в Google Analytics с типом Собственная (Custom), категорией (category) - button, действием (action) - click и подписью (label) - quickorder';
$_['entry_modules_goal_yandex']                                     = 'Цель Яндекс.метрики';
$_['entry_modules_quickorder_goal_yandex_help']                     = 'Для фиксации достижения цели она обязательно должна быть добавлена в Яндекс Метрику с идентификатором - quickorder, а в поле номера счетчика должен быть указан его номер';
$_['entry_modules_goal_yandex_counter']                             = 'Номер счетчика';

$_['entry_tab_callback']                                            = 'Обратный звонок';
$_['entry_modules_callback_help']                                   = 'Вы можете использовать функциональность обратного звонка на любой странице, где вы хотите дать вашим покупателям еще один легкий способ связаться с вами. При включении, блок модуля будет размещен вверху страницы внутри меню контактов, но вы можете выводить дополнительные блоки в любом месте сайта с помощью HTML-модуля (см. пример в документации шаблона)';
$_['entry_modules_callback_goal_google_help']                       = 'Для фиксации достижения цели она обязательно должна быть добавлена в Google Analytics с типом Собственная (Custom), категорией (category) - callback_button, действием (action) - callback_request и подписью (label) - callback';
$_['entry_modules_callback_goal_yandex_help']                       = 'Для фиксации достижения цели она обязательно должна быть добавлена в Яндекс Метрику с идентификатором - callback, а в поле номера счетчика должен быть указан его номер';

$_['entry_tab_newsletter']                                          = 'Рассылка';
$_['entry_modules_newsletter_help']                                 = 'Блок подписки на рассылку выводится в нижней части сайта, при этом после подписки в список подписчиков магазина добавляется новый покупатель с указанной почтой, а на его адрес отправляются данные от созданного аккаунта. Если же в базе магазина уже есть покупатель с указанной почтой, ему будет предложено залогиниться для подписки';
$_['entry_tab_popup']                                               = 'Модальное окно';
$_['entry_modules_popup_help']                                      = 'При использовании модального окна покупателям, зашедшим на сайт, будет единоразово выведено всплывающее окно с содержимым выбранной статьи, либо окно подписки на рассылку. Используя значение лимита, вы можете выбрать интервал, в течение которого всплывающее окно не будет повторно выводиться в браузере покупателя, который уже его увидел (используется механизм cookies)';
$_['entry_tab_timer']                                               = 'Таймер акций';
$_['entry_modules_timer_help']                                      = 'Отображайте таймер обратного отсчета у акционных товаров, чтобы стимулировать покупателей к более быстрому принятию решения';
$_['entry_tab_snow']                                                = 'Снег на сайте';
$_['entry_modules_snow_help']                                       = 'Создайте праздничное настроение на вашем сайте, добавив анимированные снежинки на каждую страницу ';

$_['entry_tab_help']                                                = 'Помощь';
$_['entry_help_text']                                               = '<b>Данное программное обеспечение является коммерческим и защищено авторским правом</b><br /><br />Перепродажа данного программного обеспечения, его присвоение, передача третьим лицам, выкладывание в публичный доступ и прочие действия, нарушающие авторское право разработчика, <b>запрещены</b>.<br /><br />Правообладателем данного программного обеспечения является его <a href="https://opencartforum.com/user/3518-rgb/" target="_blank">автор и разработчик RGB</a>.<br />Единственный способ связаться с разработчиком - это через почту: moneymaker.template@gmail.com или личные сообщения на площадках, упомянутых ниже.<br /><br /><b>ОСТОРОЖНО!</b> Остерегайтесь мошенников и не подвергайте риску собственные магазины!<br /><br />Единственные площадки, где можно приобрести шаблон на момент выхода текущей версии:<br /><br /> &bull; <a href="https://opencartforum.com/files/file/2993-moneymaker-2-%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D1%8E%D1%89%D0%B8%D0%B9-%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD/" target="_blank">Крупнейшее сообщество OpenCart в СНГ</a><br /> &bull; <a href="https://liveopencart.ru/opencart-moduli-shablony/shablonyi/moneymaker-2-prodayuschiy-shablon" target="_blank">Магазин дополнений LiveOpencart</a><br /> &bull; <a href="http://shop.opencart-russia.ru/moneymaker-2-opencart-template" target="_blank">Магазин дополнений Opencart-russia.ru</a><br /> &bull; <a href="https://prodelo.biz/shabloni-opencart/moneymaker-2-prodayuschij-shablon" target="_blank">Магазин дополнений ProDelo.biz</a><br /><br /><b>Если вы скачали шаблон бесплатно</b> (точнее, набор файлов неизвестного происхождения, который выдают за шаблон), купили шаблон в другом месте, на другом сайте, перевели деньги на какие-то неизвестные счета или кошельки - вас обманули, а ваш магазин теперь потенциально уязвим. Вы не сможете получать обновления шаблона и не сможете рассчитывать на техническую поддержку, а сайты, где будет установлен шаблон, будут нарушать условия лицензирования, к ним будут приняты меры, указанные далее.<br /><br /><b>ВНИМАНИЕ!</b> Нелегальное использование шаблона, а также использование шаблона без покупки дополнительных лицензий на более, чем 1 домене запрещено, в случае обнаружения таких прецедентов вы потеряете возможность обновления, вам будет отказано в дальнейшей техподдержке, а ваши сайты, как и ваш аккаунт, будут внесены в черный список с дальнейшим обращением к провайдеру.<br /><br />Помимо блокировки за нарушение условий лицензии, вы и ваш магазин получите негативный отзыв и соответствующую репутацию на самом посещаемом ресурсе по OpenCart в СНГ, после чего ни один серьезный разработчик не будет с вами работать, понимая ваше отношение к чужому труду.<br /><br />По умолчанию лицензия на шаблон распространяется на 1 домен покупателя, для использования шаблона на нескольких доменах вы должны приобрести дополнительные лицензии на каждый из них. Например, если вы покупаете шаблон первый раз на свой первый домен, платится полная стоимость, потом если хотите поставить шаблон на свой второй домен - тогда понадобится сообщить мне новый домен и оплатить дополнительную лицензию на второй домен, вот с нее и начинаются скидки:<br /><br /> &bull; 2й домен - 20%<br /> &bull; 3й домен - 25%<br /> &bull; 4й домен - 30%<br /> &bull; 5й домен - 35%<br /> &bull; ...<br /> &bull; 8й домен - 50%<br /><br />После этого скидка становится фиксированной и равняется 50% от стоимости шаблона.<br /><br />Данное программное обеспечение предоставляется на условиях "как есть" (as is). Правообладатель не предоставляет никаких гарантий в отношении безошибочной и бесперебойной работы программного обеспечения, его соответствия конкретным целям и ожиданиям пользователя, сохранности файлов и/или данных пользователя.';