<?php
$_['text_customer_address_add']    = '%s додав нову адресу';
$_['text_customer_address_edit']   = '%s оновив існуючу адресу';
$_['text_customer_address_delete'] = '%s видалив одну зі своїх адрес';
$_['text_customer_edit']           = '%s оновив інформацію про себе';
$_['text_customer_forgotten']      = '%s запросив новий пароль';
$_['text_customer_reset']          = '%s скинув пароль облікового запису';
$_['text_customer_login']          = '%s авторизувався';
$_['text_customer_password']       = '%s оновив пароль облікового запису';
$_['text_customer_register']       = '%s зареєстрував новий акаунт';
$_['text_customer_return_account'] = '%s запросив повернення товару';
$_['text_customer_return_guest']   = '%s запросив повернення товару';
$_['text_customer_order_account']  = '%s оформив замовлення на %s';
$_['text_customer_order_guest']    = '%s оформив замовлення на %s';
$_['text_affiliate_edit']          = '%s оновив інформацію про себе';
$_['text_affiliate_forgotten']     = '%s запросив новий пароль';
$_['text_affiliate_login']         = '%s авторизувався';
$_['text_affiliate_password']      = '%s оновив пароль облікового запису';
$_['text_affiliate_payment']       = '%s оновив платіжні дані';
$_['text_affiliate_register']      = '%s зареєстрував новий акаунт';

$_['text_named_customer_address_add']    = '%s: додавання нової адреси';
$_['text_named_customer_address_edit']   = '%s: оновлення існуючої адреси';
$_['text_named_customer_address_delete'] = '%s: видалення однієї зі своїх адрес';
$_['text_named_customer_edit']           = '%s: оновлення інформації про себе';
$_['text_named_customer_forgotten']      = '%s: запит нового паролю';
$_['text_named_customer_reset']          = '%s: скидання паролю облікового запису';
$_['text_named_customer_login']          = '%s: авторизація';
$_['text_named_customer_password']       = '%s: оновлення паролю облікового запису';
$_['text_named_customer_register']       = '%s: реєстрація нового облікового запису';
$_['text_named_customer_return_account'] = '%s: запит повернення товару';
$_['text_named_customer_return_guest']   = '%s: запит повернення товару';
$_['text_named_customer_order_account']  = '%s: оформлення замовлення на %s';
$_['text_named_customer_order_guest']    = '%s: оформлення замовлення на %s';
$_['text_named_affiliate_edit']          = '%s: оновлення інформації про себе';
$_['text_named_affiliate_forgotten']     = '%s: запит нового паролю';
$_['text_named_affiliate_login']         = '%s: авторизація';
$_['text_named_affiliate_password']      = '%s: оновлення паролю облікового запису';
$_['text_named_affiliate_payment']       = '%s: оновлення платіжних даних';
$_['text_named_affiliate_register']      = '%s: реєстрація нового облікового запису';

$_['text_activity_icon']                = '<span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa %s fa-stack-1x fa-inverse"></i></span>';
$_['text_icon_customer_address_add']    = 'fa-map-marker';
$_['text_icon_customer_address_edit']   = 'fa-map-marker';
$_['text_icon_customer_address_delete'] = 'fa-times';
$_['text_icon_customer_edit']           = 'fa-user';
$_['text_icon_customer_forgotten']      = 'fa-lock';
$_['text_icon_customer_reset']          = 'fa-undo';
$_['text_icon_customer_login']          = 'fa-sign-in';
$_['text_icon_customer_password']       = 'fa-lock';
$_['text_icon_customer_register']       = 'fa-user';
$_['text_icon_customer_return_account'] = 'fa-reply-all';
$_['text_icon_customer_return_guest']   = 'fa-reply-all';
$_['text_icon_customer_order_account']  = 'fa-shopping-cart';
$_['text_icon_customer_order_guest']    = 'fa-shopping-cart';
$_['text_icon_affiliate_edit']          = 'fa-user';
$_['text_icon_affiliate_forgotten']     = 'fa-lock';
$_['text_icon_affiliate_login']         = 'fa-sign-in';
$_['text_icon_affiliate_password']      = 'fa-lock';
$_['text_icon_affiliate_payment']       = 'fa-credit-card';
$_['text_icon_affiliate_register']      = 'fa-user';

$_['text_customer']                = 'Покупець';
$_['text_product_name']            = '<a href="%s">%s</a>';
$_['text_more_products_singular']          = ' та ще %s товар';
$_['text_more_products_genitive_singular'] = ' та ще %s товари';
$_['text_more_products_genitive_plural']   = ' та ще %s товарів';
$_['text_from_city']               = ' із міста %s';
$_['text_no_activity']             = 'Немає активності';
$_['datetime_format']              = 'H:i d.m.Y';