<?php
$_['text_customer_address_add']    = '%s добавил новый адрес';
$_['text_customer_address_edit']   = '%s обновил существующий адрес';
$_['text_customer_address_delete'] = '%s удалил один из своих адресов';
$_['text_customer_edit']           = '%s обновил информацию о себе';
$_['text_customer_forgotten']      = '%s запросил новый пароль';
$_['text_customer_reset']          = '%s сбросил пароль от учетной записи';
$_['text_customer_login']          = '%s авторизовался';
$_['text_customer_password']       = '%s обновил пароль от учетной записи';
$_['text_customer_register']       = '%s зарегистрировал новый аккаунт';
$_['text_customer_return_account'] = '%s предоставил товар на возврат';
$_['text_customer_return_guest']   = '%s предоставил товар на возврат';
$_['text_customer_order_account']  = '%s оформил заказ на %s';
$_['text_customer_order_guest']    = '%s оформил заказ на %s';
$_['text_affiliate_edit']          = '%s обновил информацию о себе';
$_['text_affiliate_forgotten']     = '%s запросил новый пароль';
$_['text_affiliate_login']         = '%s авторизовался';
$_['text_affiliate_password']      = '%s обновил пароль от учетной записи';
$_['text_affiliate_payment']       = '%s обновил платежные данные';
$_['text_affiliate_register']      = '%s зарегистрировал новый аккаунт';

$_['text_named_customer_address_add']    = '%s: добавление нового адреса';
$_['text_named_customer_address_edit']   = '%s: обновление существующего адреса';
$_['text_named_customer_address_delete'] = '%s: удаление одного из своих адресов';
$_['text_named_customer_edit']           = '%s: обновление информации о себе';
$_['text_named_customer_forgotten']      = '%s: запрос нового пароля';
$_['text_named_customer_reset']          = '%s: сброс пароля от учетной записи';
$_['text_named_customer_login']          = '%s: авторизация';
$_['text_named_customer_password']       = '%s: обновление пароля от учетной записи';
$_['text_named_customer_register']       = '%s: регистрация нового аккаунта';
$_['text_named_customer_return_account'] = '%s: запрос возврата товара';
$_['text_named_customer_return_guest']   = '%s: запрос возврата товара';
$_['text_named_customer_order_account']  = '%s: оформление заказа на %s';
$_['text_named_customer_order_guest']    = '%s: оформление заказа на %s';
$_['text_named_affiliate_edit']          = '%s: обновление информации о себе';
$_['text_named_affiliate_forgotten']     = '%s: запрос нового пароля';
$_['text_named_affiliate_login']         = '%s: авторизация';
$_['text_named_affiliate_password']      = '%s: обновление пароля от учетной записи';
$_['text_named_affiliate_payment']       = '%s: обновление платежных данных';
$_['text_named_affiliate_register']      = '%s: регистрация нового аккаунта';

$_['text_activity_icon']                = '<span class="fa-stack"><i class="fa fa-circle fa-stack-2x"></i><i class="fa %s fa-stack-1x fa-inverse"></i></span>';
$_['text_icon_customer_address_add']    = 'fa-map-marker';
$_['text_icon_customer_address_edit']   = 'fa-map-marker';
$_['text_icon_customer_address_delete'] = 'fa-times';
$_['text_icon_customer_edit']           = 'fa-user';
$_['text_icon_customer_forgotten']      = 'fa-lock';
$_['text_icon_customer_reset']          = 'fa-undo';
$_['text_icon_customer_login']          = 'fa-sign-in';
$_['text_icon_customer_password']       = 'fa-lock';
$_['text_icon_customer_register']       = 'fa-user';
$_['text_icon_customer_return_account'] = 'fa-reply-all';
$_['text_icon_customer_return_guest']   = 'fa-reply-all';
$_['text_icon_customer_order_account']  = 'fa-shopping-cart';
$_['text_icon_customer_order_guest']    = 'fa-shopping-cart';
$_['text_icon_affiliate_edit']          = 'fa-user';
$_['text_icon_affiliate_forgotten']     = 'fa-lock';
$_['text_icon_affiliate_login']         = 'fa-sign-in';
$_['text_icon_affiliate_password']      = 'fa-lock';
$_['text_icon_affiliate_payment']       = 'fa-credit-card';
$_['text_icon_affiliate_register']      = 'fa-user';

$_['text_customer']                = 'Покупатель';
$_['text_product_name']            = '<a href="%s">%s</a>';
$_['text_more_products_singular']          = ' и еще %s товар';
$_['text_more_products_genitive_singular'] = ' и еще %s товара';
$_['text_more_products_genitive_plural']   = ' и еще %s товаров';
$_['text_from_city']               = ' из города %s';
$_['text_no_activity']             = 'Нет активности';
$_['datetime_format']              = 'H:i d.m.Y';